{
  "manifest_version": 3,
  "name": "LinPatrol",
  "version": "2.9",
  "description": "Professional-grade link auditing and threat intelligence suite.",
  "icons": {
    "128": "icons/logo.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "sidePanel",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Open LinPatrol"
  },
  "commands": {
    "toggle-scanning": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "windows": "Alt+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle LinPatrol Shield Protection"
    }
  }
}
